<html>
  <head>
    <title></title>
    <style>
      div.container{
        border:1px solid red;
        width: 100%;
      }
      header, footer {
        border:1px solid red;
        color: white;
        background-color: black;
        clear: both;
        text-align: center;
        height: 10%;
        
      }
      div.middle-section{
        float:left;
        width: 100%;
        height: 80%;
        float: left;

      }
      aside.left-panel{
        border:1px solid black;
        height:100%;        
        float:left;
        width:10%;        
      }
      div.middle{
        border:0px solid red;        
        height:100%;
        float:left;
        width:79%;
        
      }
      section{
        border:1px solid red;
        float: left;
        width:100%;
        height: 20%;        
      }
      section.image{
        border:1px solid red;
        float:left;
        width:50%;
        height: 490.4%;

      }

      article.text{
        border:1px solid red;
        float:left;
        width:49.6%;

        height:490.4%;
      }
      aside.right-panel{
        border:1px solid black;
        width:10.67%;
        float:left;
        height:100%;
      }
      div.text-image-main{
       border:0px solid red;
        width:100%;
        float:left;
        height:79.44; 
      }
      ul{
        list-style-type: none;
      }


    </style>
  </head>
  <body>
    <div class="container">
      <header><h2>Book Management</h2></header>
      <div class="middle-section">
        <aside class="left-panel"><ul><li>Home</li><li>About</li></ul></aside>
        <div class="middle">
          <section style="text-align:center; ">Book detail</section>
          <div class="text-image-main">
          <section class="image"><img src="/home/lt-68/Desktop/assignments/adapting-book.jpg" width="100%" height="100%"></section>
          <article class="text"><p style="text-align:justify">A book is a set of written, printed, illustrated, or blank sheets, made of ink, paper, parchment, or other materials, fastened together to hinge at one side. A single sheet within a book is a leaf, and each side of a leaf is a page. A set of text-filled or illustrated pages produced in electronic format is known as an electronic book, or e-book.</p></article>
          </div>
        </div>
        <aside class="right-panel"><b>New Arrivals</b><ul><li><a>Two states</a></li><li><a>English</a></li></ul></aside>
      </div>
      <footer style="text-align:right; padding:20px">Copyright &copy by bhushan udawant</footer>
    </div>
  </body>
</html>